syn keyword dfEnum contained ACCEPTABLE ACCOUNTING ADD_SYNDROME AGILITY AGRICULTURE ALCHEMY ALERT ALL AMMO 
syn keyword dfEnum contained ANIMALCARE ANIMALS ANIMALTRAIN ANIMATE ANY ANY_HARD_STONE ANY_TERRAIN APPALLING 
syn keyword dfEnum contained APPRAISAL ARMOR ART ARTWORK ART_IMAGE ASSAULT ASTRONOMY ATTACK ATTACK_ENEMIES 
syn keyword dfEnum contained AXE Argument BAGUETTE_CUT_GEM BALANCE BALLISTA BANDS BARREL  BATTLE BEARD 
syn keyword dfEnum contained BEAUTY BECOME_A_LEGENDARY_WARRIOR BEEKEEPING BIRTH BITE BLIGHT BLOODSUCKER 
syn keyword dfEnum contained BLOWGUN BLUNT BONECARVE BOOKBINDING BOOKCASE BOUNDARIES BOW BOWYER BRAIDED 
syn keyword dfEnum contained BREWING BRIDGE BRING_PEACE_TO_THE_WORLD BRIOLETTE_CUT_GEM BUILD_MORALE BUTCHER 
syn keyword dfEnum contained BY_CATEGORY BY_HEIR BY_POSITION BY_TOKEN BY_TYPE CAN_LEARN CAN_SPEAK CARPENTRY 
syn keyword dfEnum contained CATEGORY CAVERNS CHAOS CHARITY CHEESE CHEESEMAKING CHEMISTRY CHILDREN CIV CLEAN 
syn keyword dfEnum contained CLEAN_FRIEND CLEAN_SELF CLEAN_SHAVEN CLIMB CLIMBING CLOTH CLOTHESMAKING COASTS 
syn keyword dfEnum contained COIN COLLECT_TAXES COLOR COMEDY COMMERCE COMPETITION CONCENTRATION CONSOLATION 
syn keyword dfEnum contained CONSOLE CONTACT CONTAIN_WRITING CONTEXT_BP CONTEXT_CREATURE 
syn keyword dfEnum contained CONTEXT_CREATURE_OR_LOCATION CONTEXT_ITEM CONTEXT_LOCATION CONTEXT_MATERIAL 
syn keyword dfEnum contained CONTEXT_REGION CONVERSATION COOK COOPERATION COORDINATION CORPSE COURAGE COVER 
syn keyword dfEnum contained COVERED COVERED  CRAFTS CRAFTSMANSHIP CRAFT_A_MASTERWORK CRAWL CRAZED 
syn keyword dfEnum contained CREATE_A_GREAT_WORK_OF_ART CREATION CREATURE CRITICAL_THINKING CROSSBOW 
syn keyword dfEnum contained CRUTCH_WALK CUNNING CURLY CUSHION_CABOCHON CUSHION_CUT_GEM CUSTOM CUTGEM DAGGER 
syn keyword dfEnum contained DAILY DANCE DARKNESS DAWN DAY DEATH DECORUM DEFORMITY DENSE DEPRAVITY DESERT 
syn keyword dfEnum contained DESERT_BADLAND DESERT_ROCK DESERT_SAND DESIGNBUILDING DETAILSTONE DIAGNOSE 
syn keyword dfEnum contained DISCIPLINE DISEASE DISSECT_FISH DISSECT_VERMIN DISTURBER_ONLY DODGING 
syn keyword dfEnum contained DOMINANT_LESS DOMINANT_MORE DOUBLE_BRAIDS DRAGONFIRE DREAMS DRESS_WOUNDS DRINK 
syn keyword dfEnum contained DUSK DUTY DYER EARTH EAT_SAPIENT_KILL EAT_SAPIENT_OTHER EDGE EGG ELOQUENCE 
syn keyword dfEnum contained EMERALD_CUT_GEM ENCRUSTGEM EQUIPMENT_MANIFESTS ESCORT_TAX_COLLECTOR 
syn keyword dfEnum contained ESTABLISH_COLONY_TRADE_AGREEMENTS EVIL EVIL_ALLOWED EVIL_ONLY EXECUTIONS 
syn keyword dfEnum contained EXTRACT_STRAND EXTRAVISION FAIRNESS FALL_IN_LOVE FAME FAMILY FANCIFUL FATE 
syn keyword dfEnum contained FEATHERS FERTILITY FESTIVALS FIRE FIREBALL FIREJET FISH FISHING FISH_RAW 
syn keyword dfEnum contained FIT_FOR_ANIMATION FIT_FOR_RESURRECTION FLASK FLATTERY FLEEING FLUID_ENGINEER 
syn keyword dfEnum contained FLY FOOD FOOD_STORAGE FOREST FOREST_TAIGA  FOREST_TEMPERATE_BROADLEAF 
syn keyword dfEnum contained FOREST_TEMPERATE_CONIFER FOREST_TROPICAL_CONIFER FOREST_TROPICAL_DRY_BROADLEAF 
syn keyword dfEnum contained FOREST_TROPICAL_MOIST_BROADLEAF FORGE_ARMOR FORGE_FURNITURE FORGE_WEAPON 
syn keyword dfEnum contained FORGIVENESS FORTRESSES FREEDOM FRIENDSHIP GAMBLING GAMES GAS GELD GENEROSITY 
syn keyword dfEnum contained GEOGRAPHY GLACIER GLASSMAKER GLAZED GLAZING GOOD GOOD_ALLOWED GOOD_ONLY 
syn keyword dfEnum contained GRASP_STRIKE GRASSLAND GRASSLAND_TEMPERATE GRASSLAND_TROPICAL GREASY GREETING 
syn keyword dfEnum contained GRIND_POWDER_GRINDER GRIND_POWDER_RECEPTACLE HAMMER HAPPINESS HARD_MAT 
syn keyword dfEnum contained HARD_WORK HARMONY HAS_BLOOD HEALING HEALTH_MANAGEMENT HEAVY_OBJECT_HAULING 
syn keyword dfEnum contained HERBALISM HIDE HIGH_POSITION HILLS HIVE HOLD_MEAT_FOR_CARVING HOSPITALITY 
syn keyword dfEnum contained HUNTING IMMORTALITY INDEPENDENCE INSPIRATION INTIMIDATION INTROSPECTION 
syn keyword dfEnum contained IN_MAGMA IN_WATER ITEM ITEMSPECIFIC JEALOUSY JEWELS JUDGING_INTENT JUSTICE 
syn keyword dfEnum contained JUSTIFIED_IF_EXTREME_REASON JUSTIFIED_IF_GOOD_REASON 
syn keyword dfEnum contained JUSTIFIED_IF_NO_REPERCUSSIONS JUSTIFIED_IF_SELF_DEFENSE KILL_ANIMAL KILL_ENEMY 
syn keyword dfEnum contained KILL_ENTITY_MEMBER KILL_NEUTRAL KILL_PLANT KNAPPING KNOWLEDGE 
syn keyword dfEnum contained KNOWLEDGE_ACQUISITION LABOR LAKE LAKES LAKE_TEMPERATE_BRACKISHWATER 
syn keyword dfEnum contained LAKE_TEMPERATE_FRESHWATER LAKE_TEMPERATE_SALTWATER LAKE_TROPICAL_BRACKISHWATER 
syn keyword dfEnum contained LAKE_TROPICAL_FRESHWATER LAKE_TROPICAL_SALTWATER LAW LAWS LAW_ENFORCEMENT 
syn keyword dfEnum contained LAW_MAKING LAYER LAYERS_SLOW LEADERSHIP LEATHERWORK LEISURE_TIME LENGTH LIBRARY 
syn keyword dfEnum contained LIES LIGHT LIGHTNING LIKESFIGHTING LIKES_FIGHTING LINE_OF_SIGHT LIQUID 
syn keyword dfEnum contained LIQUID_CONTAINER LIQUID_GLOB LIQUID_MISC LIQUID_SCOOP LOCALIZED LOCATION LOGIC 
syn keyword dfEnum contained LONGEVITY LOVE LOYALTY LUCK LUST LYE_MAKING LYING MACE MAGIC_NATURE MAIN 
syn keyword dfEnum contained MAINTAIN_ENTITY_STATUS MAJOR_CURSE MAKE_INTRODUCTIONS MAKE_MUSIC 
syn keyword dfEnum contained MAKE_PEACE_AGREEMENTS MAKE_TOPIC_AGREEMENTS MAKE_TROPHY_ANIMAL 
syn keyword dfEnum contained MAKE_TROPHY_SAME_RACE MAKE_TROPHY_SAPIENT MANAGE_PRODUCTION MARQUISE_CUT_GEM 
syn keyword dfEnum contained MARRIAGE MARSH_TEMPERATE_FRESHWATER MARSH_TEMPERATE_SALTWATER 
syn keyword dfEnum contained MARSH_TROPICAL_FRESHWATER MARSH_TROPICAL_SALTWATER MARTIAL_PROWESS MASONRY 
syn keyword dfEnum contained MASTER_A_SKILL MATERIAL MATERIAL_EMISSION MATHEMATICS MAX MEAL_CONTAINER MEAT 
syn keyword dfEnum contained MEAT_BONING MEAT_CARVING MEAT_CLEAVING MEAT_SLICING MECHANICS MEET_WORKERS 
syn keyword dfEnum contained MELEE_COMBAT MERCY MERRIMENT METALCRAFT METALS MILITARY_GOALS MILITARY_STRATEGY 
syn keyword dfEnum contained MILITARY_TACTICS MILITARY_UNIT MILK MILLING MINERALS MINING MISCHIEVIOUS 
syn keyword dfEnum contained MISCHIEVOUS MISC_WEAPON MISERY MISGUIDED MIST MIX MONTHLY MOON MORTAL MOUNTAIN 
syn keyword dfEnum contained MOUNTAINS MOUSTACHE MUCK MUNDANE_RECORDING_POSSIBLE MUNDANE_RESEARCH_POSSIBLE 
syn keyword dfEnum contained MUNDANE_TEACHING_POSSIBLE MURDER MUSCULAR_ONLY MUSIC NATURE NEATLY_COMBED 
syn keyword dfEnum contained NEGATIVE_SOCIAL_RESPONSE NEGOTIATION NEST_BOX NIGHT NIGHTMARES NOBREATHE 
syn keyword dfEnum contained NOEMOTION NOEXERT NOFEAR NONAUSEA NONE NOPAIN NORMAL_ALLOWED NOSTUN NOTHOUGHT 
syn keyword dfEnum contained NOT_APPLICABLE NOT_LIVING NO_AGING NO_BUILD_UP NO_CONNECTIONS_FOR_MOVEMENT 
syn keyword dfEnum contained NO_DIZZINESS NO_DRINK NO_EAT NO_FEVERS NO_MAGMA NO_PHYS_ATT_GAIN 
syn keyword dfEnum contained NO_PHYS_ATT_RUST NO_SLEEP NO_THOUGHT_CENTER_FOR_MOVEMENT NO_WATER OATHS 
syn keyword dfEnum contained OATH_BREAKING OCEAN OCEANS OCEAN_ARCTIC OCEAN_TEMPERATE OCEAN_TROPICAL 
syn keyword dfEnum contained OCTAGON_CUT_GEM ONLY_IF_SANCTIONED OPERATE_PUMP OPPOSED_TO_LIFE OPTICS_ENGINEER 
syn keyword dfEnum contained ORDER ORGANIZATION OVAL_CABOCHON OVAL_CUT_GEM OVER OWN_RACE PACIFY PAGES 
syn keyword dfEnum contained PAINTING PANTHEON PAPERMAKING PARALYZEIMMUNE PATROL_TERRITORY PEACE 
syn keyword dfEnum contained PEACEFUL_INTERMITTENT PEAR_CUT_GEM PERSEVERANCE PERSONAL_MATTER PERSUASION PIKE 
syn keyword dfEnum contained PLANT PLANTS PLANT_GROWTH PLAY_KEYBOARD_INSTRUMENT PLAY_PERCUSSION_INSTRUMENT 
syn keyword dfEnum contained PLAY_STRINGED_INSTRUMENT PLAY_WIND_INSTRUMENT PLURAL POETRY POINT_CUT_GEM 
syn keyword dfEnum contained PONY_TAILS POOL_TEMPERATE_BRACKISHWATER POOL_TEMPERATE_FRESHWATER 
syn keyword dfEnum contained POOL_TEMPERATE_SALTWATER POOL_TROPICAL_BRACKISHWATER POOL_TROPICAL_FRESHWATER 
syn keyword dfEnum contained POOL_TROPICAL_SALTWATER POTASH_MAKING POTTERY POWER PREGNANCY PRESSING PROB 
syn keyword dfEnum contained PROCESSFISH PROCESSPLANTS PROSE PROTECT_FOLDED_SHEETS PUNISH_CAPITAL 
syn keyword dfEnum contained PUNISH_EXILE PUNISH_REPRIMAND PUNISH_SERIOUS QUALITY QUID_COOKING 
syn keyword dfEnum contained RADIANT_CUT_GEM RAIN RAINBOWS RANGED_COMBAT READING REBIRTH RECEIVE_DIPLOMATS 
syn keyword dfEnum contained RECORD_KEEPING RECTANGULAR_CABOCHON REGIONAL_FORCE RELIGION REMAINING REMAINS 
syn keyword dfEnum contained REQUIRED RESISTABLE RESURRECT REVELRY REVENGE RINGS_HANGING RIVERS 
syn keyword dfEnum contained RIVER_TEMPERATE_BRACKISHWATER RIVER_TEMPERATE_FRESHWATER 
syn keyword dfEnum contained RIVER_TEMPERATE_SALTWATER RIVER_TROPICAL_BRACKISHWATER 
syn keyword dfEnum contained RIVER_TROPICAL_FRESHWATER RIVER_TROPICAL_SALTWATER ROAD ROLL_UP_SHEET ROMANCE 
syn keyword dfEnum contained ROOT ROSE_CUT_GEM ROUND_BRILLIANT_CUT_GEM ROUND_CABOCHON RULERSHIP 
syn keyword dfEnum contained RULE_THE_WORLD RUMORS SACRIFICE SALT SAVAGE_ALLOWED SAVAGE_ONLY 
syn keyword dfEnum contained SAVANNA_TEMPERATE SAVANNA_TROPICAL SCALES SCHOLARSHIP SEASONS SECOND 
syn keyword dfEnum contained SEE_THE_GREAT_NATURAL_SITES SELF_ALLOWED SELF_CONTROL SELF_ONLY SET_BONE SEV 
syn keyword dfEnum contained SEWN_IMAGE SHAPE SHEARING SHIELD SHRUBLAND_TEMPERATE SHRUBLAND_TROPICAL SHUN 
syn keyword dfEnum contained SIDEBURNS_SHAPINGS SIEGE SIEGECRAFT SIEGEOPERATE SILENCE SILK_MAT SING 
syn keyword dfEnum contained SINGLE_CUT_GEM SINGULAR SITE SITUATIONAL_AWARENESS SIZE_DILUTES SKILL SKY 
syn keyword dfEnum contained SLAVERY SMALL_OBJECT_STORAGE SMELT SNEAK SOAP_MAKING SOLID SOLID_GLOB SONG 
syn keyword dfEnum contained SORT_AMMUNITION SPATTER_LIQUID SPATTER_POWDER SPEAKING SPEAR SPECIFIC SPEECH 
syn keyword dfEnum contained SPIKES SPINNING SQUARE_BRILLIANT_CUT_GEM SQUARE_CUT_GEM STANCE_STRIKE 
syn keyword dfEnum contained STANDARD_HAIR STAND_AND_WORK_ABOVE STARS START_A_FAMILY STAY_ALIVE 
syn keyword dfEnum contained STEALTH_SLOWS STERILE STOICISM STONECRAFT STORMS STRANDS STRENGTH 
syn keyword dfEnum contained SUBTERRANEAN_CHASM SUBTERRANEAN_LAVA SUBTERRANEAN_WATER SUICIDE SUN 
syn keyword dfEnum contained SUPERNATURAL SUPERNATURAL_LEARNING_POSSIBLE SURGERY SUTURE SWAMP SWAMP_MANGROVE 
syn keyword dfEnum contained SWAMP_TEMPERATE_FRESHWATER SWAMP_TEMPERATE_SALTWATER SWAMP_TROPICAL_FRESHWATER 
syn keyword dfEnum contained SWAMP_TROPICAL_SALTWATER SWIM SWIMMING SWORD TABLE_CUT_GEM TAIGA TAME_EXOTICS 
syn keyword dfEnum contained TANNER TAPERED_BAGUETTE_CUT_GEM TEACHING TEMPLE TEST_ALL THEFT THRALLDOM THREAD 
syn keyword dfEnum contained THROW THUNDER TISSUE TOKEN TORMENT TORTURE TORTURE_ANIMALS TORTURE_AS_EXAMPLE 
syn keyword dfEnum contained TORTURE_FOR_FUN TORTURE_FOR_INFORMATION TOUCHABLE TRACKING TRACK_CART TRADE 
syn keyword dfEnum contained TRADITION TRAILING_DUST_FLOW TRAILING_GAS_FLOW TRAILING_ITEM_FLOW 
syn keyword dfEnum contained TRAILING_VAPOR_FLOW TRANCES TRANQUILITY TRAPPING TRAVELERS TREACHERY TREASON 
syn keyword dfEnum contained TREE TREES TRESPASSING TRICKERY TRILLION_CUT_GEM TRUTH TUNDRA TUNNEL TWILIGHT 
syn keyword dfEnum contained TYPE Token UNDER UNDIRECTED_DUST UNDIRECTED_GAS UNDIRECTED_ITEM_CLOUD 
syn keyword dfEnum contained UNDIRECTED_VAPOR UNTHINKABLE UPGRADE_SQUAD_EQUIPMENT UTTERANCES VALOR VANDALISM 
syn keyword dfEnum contained VASCULAR_ONLY VESSEL VICTORY VOCALIZATION VOLCANOS WALK WALL WAR WATER 
syn keyword dfEnum contained WAX_WORKING WEALTH WEATHER WEATHER_CREEPING_DUST WEATHER_CREEPING_GAS 
syn keyword dfEnum contained WEATHER_CREEPING_VAPOR WEATHER_FALLING_MATERIAL WEAVING WEB_SPRAY WEEKLY WHIP 
syn keyword dfEnum contained WIND WISDOM WOODCRAFT WOODCUTTING WOOD_BURNING WRESTLING WRINKLY WRITING YEARLY 
syn keyword dfEnum contained YOUTH 
syn keyword dfEnum contained BODYPART NORTH_AND_OR_SOUTH YES NO 2D TEXT FRAME_BUFFER PARTIAL LINEAR NEAREST
syn keyword dfEnum contained REALTIME HIGH ABOVE_NORMAL NORMAL BELOW_NORMAL IDLE

